{
    // Name appearing in the bottom left corner
    "name": "optimisation",
                    
    "build":{
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "dev",
        "args": {
            "USER_NAME": "harken"
        }
    },

    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
        
    "mounts":[
        // Mount the hosts docker engine for dagger
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        // [Optional] Use a volume to install VSCode extensions, see https://code.visualstudio.com/remote/advancedcontainers/avoid-extension-reinstalls
        "source=vscode-extensions,target=/root/.vscode-server/extensions,type=volume"
    ],

    "customizations": {
        "vscode": {
            "settings": {

                // Python
                "python.defaultInterpreterPath": "/opt/venv/bin",
                "python.pythonPath": "/opt/venv/bin",
                "python.disableInstallationCheck": true,
                "python.languageServer": "Pylance",
                "python.linting.enabled": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportUnboundVariable" : "information",
                    "reportOptionalMemberAccess": "warning"
                },
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["tests"],
                "python.testing.unittestEnabled": false,
                "python.testing.nosetestsEnabled": false,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh",
                        "args": ["-l"]
                    }
                },
                "editor.detectIndentation": false,
                "editor.insertSpaces": true,
                "telemetry.telemetryLevel" : "off"
            },

            "extensions": [
                // Offical python plugin
                "ms-python.python",
                // Jupyter notebook integration
                "ms-toolsai.jupyter",
                // Access workspace via web browser (good for .html)
                "ritwickdey.liveserver",
                // Mermaid JS support
                "bierner.markdown-mermaid",
                // Dagger Language Server
                "Dagger.dagger",
                // Docker integration
                "ms-azuretools.vscode-docker",
                // .env file support
                "mikestead.dotenv",
                // Quarto
                "quarto.quarto",
                // Minizinc
                "DekkerOne.minizinc"

            ]
        }
    },
            
    "runArgs": [ 
        "--init",
        "--hostname", "host",
        "--env-file", ".devcontainer/devcontainer.env"
    ],

    "containerEnv": {
        "DO_NOT_TRACK" : "1"
    }
}
